# EToE

./: README.md  pom.xml
src/main/java/e2e/: EToE.java
src/main/resources/: log4j2.xml
src/main/resources/e2e/conf/: run.properties
src/main/resources/e2e/run/: runFile.txt  runFile1.txt
